{
    "ServiceBus": {
        "ConnectionString": "Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=<replace-me>;UseDevelopmentEmulator=true;",
        "AdminConnectionString": "Endpoint=http://localhost:5300;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=<replace-me>;UseDevelopmentEmulator=true"
    }
}
